`-- All-Projects
    |-- All-Users
    |-- MobileEditController
    |-- NativeSDK
    |-- RDPVirtChannelSrv
    |-- android_uzer
    |-- client
    |-- client_macos
    |-- collaboration
    |-- collaboration_dup
    |-- daemon
    |-- daemon_docker
    |-- daemon_kvm
    |-- daemon_plus
    |-- daemon_rdp
    |-- daemon_webrtc
    |-- deploy_scripts
    |-- diskmgr
    |-- docs
    |-- eaas_all
    |-- easyOne
    |-- easy_one_backend
    |-- easy_one_frontend
    |-- erizoClient
    |-- freerdp-client
    |-- gitosis-admin
    |-- licode
    |-- mcpdoc
    |-- mcu
        `-- doudou
    |-- mobile
    |-- plugin
    |-- previewservice
    |-- proxy
    |-- samba-interface
    |-- shareCodec
    |-- sharetome-TA
        `-- sharetome-admin-TA
    |-- sharetome-backend
    |-- sharetome-blog
    |-- sharetome-website
        `-- sharetome-ui
            |-- app-center
            |-- eaas-recording
            |-- sharetome-admin
            |-- sharetome-admin-2.0
            `-- vpn-mifi
    |-- sharetome_script
    |-- stm_all
    |-- storage
    |-- uzer
        |-- eaas-backend
        |-- nodebb-plugin-session-uzerme
        |-- nodebb-theme-persona
        |-- resource-manager
        |-- sns
        |-- uzer-admin
        |-- uzer-bbs
        |-- uzer-desktop
        |-- uzer-eaas
        |-- uzer-eaas-sdk
        |-- uzer-ext
        `-- uzerme-backend
    |-- uzer-blog
    |-- uzer-conference
    |-- uzer-eaas-admin
    |-- uzer-trace-sdk
    |-- uzer-website
    |-- uzerme-ipad
        `-- uzerme-ios
    |-- vehicle
    |-- vmmgr
        `-- openstack
    |-- vpn
        `-- vpn-mifi-sdk
    |-- webrtc
    |-- xmodule
    |-- xt-meeting
    |-- xt_freerdp
    |-- xtapp
    |-- xtapp-cetc
    |-- xtapp-jxcl
    |-- xtmr
    |-- xtwebsite
    `-- zabbix
