#!/bin/bash


#get zabbix agent host  ip
ip=`ip a|grep  "global"|awk -F " " '/inet\>/{print $2}'|awk -F "/" '{print $1}'`
#get zabbix agent host  hostname
host_name=`hostname`
#zabbix base home
base_home=/etc/zabbix
