UnsafeUserParameters=1
UserParameter=monitor_tps,/usr/bin/iostat|/usr/bin/awk '/^vda|sda/{print $2}'
ServerActive=192.168.12.157
Server=192.168.12.157
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Include=/etc/zabbix/zabbix_agentd.d/*.conf
Hostname=ansible
